<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/img_splash_default" />
    <item android:left="30.0dip" android:top="40.0dip">
        <bitmap android:gravity="top|left|center" android:src="@drawable/img_splash_logo" />
    </item>
</layer-list>
